name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  find-commit:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.status == 'completed' && steps.check_for_artifact.outputs.artifact_uploaded == 'true' }}
    runs-on: ubuntu-latest
    needs: patch-bundle-updater

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run find_commit.py
        run: |
          python find_commit.py > find_commit_output.txt
          COMMIT_LINK=$(python find_commit.py)
          echo $COMMIT_LINK >> find_commit_output.txt
        working-directory: ${{ github.workspace }}

      - name: Check if output file exists
        run: |
          ls -l find_commit_output.txt
        continue-on-error: true

      - name: Archive find_commit.py output
        if: success() && steps.check_for_artifact.outputs.artifact_uploaded == 'true' && steps.run.outputs.exit-code == 0
        uses: actions/upload-artifact@v2
        with:
          name: find_commit_output
          path: find_commit_output.txt

  patch-bundle-updater:
    runs-on: ubuntu-latest
    outputs:
      artifact_uploaded: ${{ steps.create_artifact.outputs.artifact_uploaded }}

    steps:
      - name: Trigger Patch bundle updater
        id: patch_bundle_updater
        uses: actions/workflow-dispatch@v2
        with:
          workflow: "Patch bundle updater"
          token: ${{ secrets.REPO_ACCESS_TOKEN }}

      - name: Wait for Patch bundle updater completion
        id: wait
        uses: octokit/request-action@v2.3.1
        with:
          route: GET /repos/:repository/actions/runs/${{ steps.patch_bundle_updater.outputs.run_id }}
          repository: ${{ github.repository }}

      - name: Check if artifact is uploaded
        id: create_artifact
        if: ${{ steps.wait.outputs.status == 'completed' && steps.wait.outputs.conclusion == 'success' && fromJson(steps.wait.outputs.data).workflow_run.artifacts.total_count > 0 }}
        run: echo "::set-output name=artifact_uploaded::true"
