name: Generate Commit Artifact

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  generate_commit_artifact:
    if: ${{ github.event.workflow_run.event == 'completed' && github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install requests
        run: pip install requests

      - name: Run find_commit.py and create artifact
        run: |
          python find_commit.py > find_commit_output.txt
          echo "Commit link: $(cat find_commit_output.txt)"
        shell: bash

      - name: Upload find_commit output artifact
        uses: actions/upload-artifact@v2
        with:
          name: find_commit_output
          path: find_commit_output.txt