name: Generate Commit Artifact

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  generate_commit_artifact:
    runs-on: ubuntu-latest

    steps:
      - name: Debug why workflow is skipped
        run: |
          cat $GITHUB_EVENT_PATH