name: Patch Bundle Updater

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  get-artifact:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Check if Patch bundle updater workflow produced artifacts
        id: check_artifact
        run: |
          latest_run_id=$(jq -r '.workflow_runs[0].id' <<< "$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/${{ github.repository }}/actions/workflows/patch-bundle-updater.yml/runs)")
          artifacts=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/${{ github.repository }}/actions/runs/$latest_run_id/artifacts)
          if [[ $(jq -r '.artifacts | length' <<< "$artifacts") -eq 0 ]]; then
            echo "No artifacts found. Cancelling workflow."
            exit 1
          fi
      - name: Download latest artifact
        if: steps.check_artifact.outcome == 'success'
        uses: actions/download-artifact@v2
        with:
          name: <changed_files>

      - name: Run find_commit.py script
        if: steps.check_artifact.outcome == 'success'
        run: python find_commit.py

      - name: Create commit link artifact
        if: steps.check_artifact.outcome == 'success'
        uses: actions/upload-artifact@v2
        with:
          name: commit-link
          path: commit-link.txt