name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  find-commit:
    if: ${{ github.event.workflow_run.conclusion == 'success' && 
            github.event.workflow_run.workflow == 'Patch bundle updater' && 
            github.event.workflow_run.event == 'completed' && 
            github.event.workflow_run.artifacts.total_count > 0 }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run find_commit.py
        run: |
          python find_commit.py > find_commit_output.txt
          COMMIT_LINK=$(python find_commit.py)
          echo $COMMIT_LINK >> find_commit_output.txt
        working-directory: ${{ github.workspace }}

      - name: Archive find_commit.py output
        if: success() && steps.run.outputs.exit-code == 0
        uses: actions/upload-artifact@v2
        with:
          name: find_commit_output
          path: find_commit_output.txt