name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  find-commit:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow.name == 'Patch bundle updater' &&
      github.event.workflow_run.conclusion == 'success' &&
      contains(github.event.workflow_run.event, 'artifacts')

    steps:
      - name: Wait for 30 seconds
        run: sleep 30s
        continue-on-error: true

      - name: Checkout code
        uses: actions/checkout@v4.1.4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
        continue-on-error: true

      - name: Set up Python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: '3.x'
        continue-on-error: true

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
        continue-on-error: true

      - name: Run find_commit.py
        run: python find_commit.py
        continue-on-error: true

      - name: Archive artifacts
        if: always()
        uses: actions/upload-artifact@v4.3.3
        with:
          name: commit-link
          path: changed_files.txt
        continue-on-error: true