name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  get-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Check artifact existence
        id: check_artifact
        uses: xSAVIKx/artifact-exists-action@v0
        with:
          name: "changed_files"

      - name: Run find_commit.py script
        if: steps.check_artifact.outputs.exists == 'true'
        run: python find_commit.py

      - name: Create commit link artifact
        if: steps.check_artifact.outputs.exists == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: commit-link
          path: commit-link.txt

      - name: No artifacts found
        if: steps.check_artifact.outputs.exists != 'true'
        run: echo "No artifacts found. Cancelling workflow."