name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  find_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run find_commit.py
        run: python find_commit.py

      - name: Archive output
        uses: actions/upload-artifact@v2
        with:
          name: find_commit_output
          path: output.txt