name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  find-commit:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.status == 'completed' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run find_commit.py
        run: python find_commit.py
        working-directory: ${{ github.workspace }}

      - name: Check if output file exists
        id: check_file
        run: |
          if [ -f "find_commit_output.txt" ]; then
            echo "File exists"
            echo "::set-output name=exists::true"
          else
            echo "File not found"
            echo "::set-output name=exists::false"
          fi
        shell: bash

      - name: Archive find_commit.py output
        if: steps.check_file.outputs.exists == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: find_commit_output
          path: find_commit_output.txt