name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  get-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Check if artifact exists
        id: check_artifact
        uses: rexdefuror/check_artifact_exists@v1.0.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: 'Jman-Github'
          repo: 'ReVanced-Patch-Bundles'
          name: 'changed_files' # Change this to the name of your artifact without extension

      - name: Cancel workflow if no artifact found
        if: steps.check_artifact.outputs.ARTIFACT_EXISTS == 'false'
        run: |
          echo "No artifacts found. Cancelling workflow."
          exit 0

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run find_commit.py script
        run: |
          python find_commit.py

      - name: Create commit link artifact
        uses: actions/upload-artifact@v2
        with:
          name: commit-link
          path: commit-link.txt