name: Bundle updater commit puller

on:
  workflow_run:
    workflows: ["Patch bundle updater"]
    types:
      - completed

jobs:
  get-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Check if Patch bundle updater workflow produced artifacts
        id: check_artifact
        run: |
          latest_run_id=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/Jman-Github/ReVanced-Patch-Bundles/actions/workflows/patch-bundle-updater.yml/runs | jq -r '.workflow_runs[0].id')
          artifacts=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/Jman-Github/ReVanced-Patch-Bundles/actions/runs/$latest_run_id/artifacts)
          if [[ $(echo "$artifacts" | jq '.artifacts | length') -eq 0 ]]; then
            echo "No artifacts found. Cancelling workflow."
            exit 1
          fi
          echo "::set-output name=artifacts_found::true"

      - name: Download latest artifact
        if: steps.check_artifact.outputs.artifacts_found == 'true'
        uses: actions/download-artifact@v2
        with:
          name: changed_files

      - name: Run find_commit.py script
        if: steps.check_artifact.outputs.artifacts_found == 'true'
        run: python find_commit.py

      - name: Create commit link artifact
        if: steps.check_artifact.outputs.artifacts_found == 'true'
        uses: actions/upload-artifact@v2
        with:
          name: commit-link
          path: commit-link.txt